{
    "name": "psalm/plugin-phpunit",
    "description": "Psalm plugin for PHPUnit",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Brown",
            "email": "github@muglug.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.1.3",
        "ext-simplexml": "*",
        "composer/semver": "^1.4",
        "ocramius/package-versions": "^1.3",
        "phpunit/phpunit": "^7.5 || ^8.0 || ^9.0",
        "vimeo/psalm": "^3.6.2 || dev-master"
    },
    "require-dev": {
        "codeception/codeception": "^4.0.3",
        "squizlabs/php_codesniffer": "^3.3.1",
        "weirdan/codeception-psalm-module": "^0.7.1"
    },
    "extra": {
        "psalm": {
            "pluginClass": "Psalm\\PhpUnitPlugin\\Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Psalm\\PhpUnitPlugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Psalm\\PhpUnitPlugin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@analyze",
            "@test"
        ],
        "analyze": "psalm",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "codecept run -v"
    }
}
