{
  "description": "Psalm plugin for PHPUnit - tools/codeception locked dependencies - used to run tests only!",
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
    "codeception/codeception": "^4.0.3",
    "weirdan/codeception-psalm-module": "^0.11.0"
  },
  "scripts": {
    "test": "codecept run -v"
  },
  "config": {
    "platform": {
      "php": "8.1.99"
    }
  }
}
